<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/questall"
        android:icon="@drawable/icon_1"
        android:title="Tất cả" />
    <item
        android:id="@+id/qdgcd"
        android:icon="@drawable/icon_4"
        android:title="Giáo dục công dân" />
    <item
        android:id="@+id/qtoan"
        android:icon="@drawable/icon_4"
        android:title="Toán học" />
    <item
        android:id="@+id/qhoa"
        android:icon="@drawable/icon_4"
        android:title="Hóa học" />
</menu>
